<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Globus — Частые вопросы</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<div class="wrapper">
		//= template/blocks/header.html
		<main class="content">
            <div class="breadcrambs">
                <div class="container">
                    <ol>
                        <li><a href="#">Головна</a></li>
                        <li class="separate">/</li>
                        <li>Частые вопросы</li>
                    </ol>
                </div>
            </div>
            <div class="container">
                <div class="support-wrapper">
                    <div class="page-title">Поддержка</div>
                    <div class="description">
                        <p>Мы можем использовать Ваше имя, фамилию, отчество, дату рождения, пол, семейное положение, адрес электронной почты, пароль для идентификации вас как пользователя Prom.ua. Мы можем отображать имя, фамилию, отчество, название компании, реквизиты компании, контактные телефоны, адрес электронной почты, адрес расположения компании на страницах Prom.ua, почтовый адрес для отправки корреспонденции.
                        </p>
                        <p>Мы можем использовать вашу контактную информацию в почтовых рассылках, а именно уведомлять вас о новых возможностях, акциях и других новостях Prom.ua. Пользователь всегда может отказаться от проведения рассылки по его контактной информации в соответствующем разделе личного кабинета.
                        </p>
                        <p>Информация о Вас, в том числе персональные данные, используются в целях обеспечения реализации гражданско-правовых отношений, налоговых и отношений в сфере бухгалтерского учета, выполнение договорных обязательств по оказанию услуг. А также для идентификации клиента как пользователя сайта, с целью предоставления и предложения, услуг, обработки платежей, создания и реализации бонусных программ, отправки коммерческих предложений и информации по почте, электронной почте, предложение новых услуг, передачи любой информации отличной от предмета договора, проведение расчетных операций, предоставления отчетности, ведения бухгалтерского и управленческого учета, улучшение качества предоставления услуг, предоставление сервисов сайта, размещение информации о клиенте на сайте владельца базы персональных данных, создание и поддержка персональной страницы клиента на сайте владельца.
                        </p>
                        <p>В отдельных случаях, с целью демонстрации эффективности работы Портала и повышения имиджа Портала, мы можем раскрывать статистику работы вашего сайта, не раскрывая при этом персональные данные и информацию, которая является коммерческой тайной.</p>
                    </div>  
                    <div class="form-wrapper">
                        <div class="form-title">Задайте свой вопрос</div>
                        <form>
                            <div class="form-item">
                                <label for="name">Имя:</label>
                                <input type="text" placeholder="Иван">
                            </div>
                            <div class="form-item">
                                <label for="type-q">Тип вопроса:</label>
                                <select name="type-q">
                                    <option selected value="Вопрос по оплате">Вопрос по оплате</option>
                                    <option value="Вопрос по доставке">Вопрос по доставке</option>
                                    <option value="Вопрос по регистрации">Вопрос по регистрации</option>
                                </select>
                            </div>
                            <div class="form-item">
                                <label for="message">Ваше сообщение:</label>
                                <textarea name="message"></textarea>
                            </div>
                            <div class="form-item">
                                <label>Скриншот</label>
                                <input type="button" value="Выберите файл">
                            </div>
                            <div class="description">Вы можете добавить скриншот размером до 8 Мб с расширением *.jpg, *.gif, *.png или *.bmp</div>
                            <div class="form-item">
                                <label>Email:</label>
                                <input type="text" placeholder="office@gmail.com">
                            </div>
                            <div class="form-action">
                                <input type="submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
		</main>
		//= template/blocks/footer.html
	</div>
	<script src='js/main.js'></script>
</body>

</html>